{
  "name": "dedanci.com",
  "version": "1.0.0",
  "private": true,
  "description": "得单词者得天下 - 智能背单词系统",
  "scripts": {
    "install:all": "cd backend && npm install && cd ../frontend && npm install",
    "dev": "concurrently \"cd backend && npm run dev\" \"cd frontend && npm run dev\"",
    "build": "cd frontend && npm run build",
    "start": "cd backend && npm start",
    "start:prod": "cd backend && npm run start:prod"
  },
  "devDependencies": {
    "concurrently": "^8.0.0"
  }
}
